<!doctype html>
<html>

<head>
    <title>Calculadora</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="initial-scale=1.0">
</head>

<body>
    <div id="container" align="center">
            <div id="calculator">
                <table>
                <form id="round-2">
                    <tr>
                        <td>
                            <label for="name">Nombre: </label>
                        </td>
                        <td>
                            <input id="name" name="name" type="text" pattern="[^0-9]*" title="Por favor ingresa sólo letras" placeholder="Ingresa tu nombre" required/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="number1">Ingresa un número: </label>
                        </td>
                        <td>
                            <input id="number1" name="number1" type="text" pattern="[0-9]*" title="Por favor ingresa sólo números" placeholder="Ingresa un número" required/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="operation">Selecciona una operación: </label>
                        </td>
                        <td>
                            <select id="operation" name="operation" required>
                                <option value="" hidden>Selecciona</option>
                                <option value="1" class="add">Sumar +</option>
                                <option value="2" class="sub">Restar -</option>
                                <option value="3" class="mult">Multiplicar *</option>
                                <option value="4" class="div">Dividir /</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="number2" required>Ingresa otro número: </label>
                        </td>
                        <td>
                            <input id="number2" name="number2" type="text" pattern="[0-9]*" title="Por favor ingresa sólo números" placeholder="Ingresa un número" />
                        </td>
                    </tr>
                </form>
            </table>
            <p>¿Desea hacer otra operación?</p>
                <button type="submit" id="si">Sí</button>
                <button type="submit" id="no">No</button>
        </div>
        
    <div id="answer"></div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>